<component name="libraryTable">
  <library name="postgresql-42.7.33">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../ABB/postgresql-42.7.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>